<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Violet Source</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #7d5fb1;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            width: 70%;
            margin: 0 auto;
            padding: 0;
        }

        li {
            background-color: #eee;
            padding: 10px 20px;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
        }

        li:hover {
            background-color: #dcdcdc;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <h1>Violet Source</h1>
    <ul>
        <li><a href="violet.zip">System source code</a> </li>
        <li><a href="satellite.js">Source code of satellite chart</a> </li>
        <li><a href="heatmap.js">Source code of augmented heatmap</a> </li>
        <li><a href="database.zip">Dataset</a> </li>
    </ul>
</body>

</html>
